#MyEclipse Usage Data
#Tue May 24 22:47:45 EET 2022
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
misc/product/io.sloeber.application.product=1
misc/eclipseVersion/4.20.0.v20210611-1600=1
view/io.sloeber.ui.monitor.views.PlotterView=1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/core_version=<unknown>
misc/timestamp=May 24, 2022, 8\:47\:45 PM
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=3
perspective/io.sloeber.application.perspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/locale=en_US
misc/workspace_hash=-788333890
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3660107
